# Food_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/data/api/: FoodApi.kt
app/src/main/java/com/example/foodapp/data/db/: FoodDao.kt  FoodRoomDataBase.kt
app/src/main/java/com/example/foodapp/data/model/: CategoriesResponse.kt  Category.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  RandomResponse.kt
app/src/main/java/com/example/foodapp/data/repository/: FoodRepositoryIMPL.kt
app/src/main/java/com/example/foodapp/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodapp/data/repository/datasourceimpl/: LocalDataSourceIMPL.kt  RemoteDataSourceIMPL.kt
app/src/main/java/com/example/foodapp/domain/repository/: FoodRepository.kt
app/src/main/java/com/example/foodapp/domain/usecase/: DeleteMealByIdUseCase.kt  DeleteMealUseCase.kt  GetAllSavedMealsUseCase.kt  GetCategoriesUseCase.kt  GetMealByIdSavedUseCase.kt  GetMealByIdUseCase.kt  GetMealByNameUseCase.kt  GetMealsByCategoryUseCase.kt  GetRandomMealUseCase.kt  InsertFavoriteUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/example/foodapp/presention/activity/: MainActivity.kt
app/src/main/java/com/example/foodapp/presention/adapters/: CategoryItemAdapter.kt  FavoritAdapter.kt  HomeCategoryAdapter.kt  PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/foodapp/presention/di/: App.kt  CategoryItemAdapterModule.kt  DataBaseModule.kt  FavoritAdapterModule.kt  FoodRepositoryModule.kt  HomeCategoryAdapterModule.kt  HomeViewModelFactoryModule.kt  LocalDataSourceModule.kt  LocalUseCaseModule.kt  NetModule.kt  PopularAdapterModule.kt  RemoteDataSourceModule.kt  SearchAdapterModule.kt  SplashViewModelFactoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/foodapp/presention/fragment/: CategoryDetailsFragment.kt  CategoryFragment.kt  FavoritsFragment.kt  HomeCategoryFragment.kt  HomeFragment.kt  MealDetailsFragment.kt  PopularItemsFragment.kt  Searchragment.kt  SplashFragment.kt
app/src/main/java/com/example/foodapp/presention/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/foodapp/presention/viewmodel/splash/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/foodapp/util/: Resource.kt
app/src/main/res/drawable/: area_foreground.xml  category_foreground.xml  favorit_foreground.xml  home_foreground.xml  save_foreground.xml  search_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_actionbar.xml  category_card.xml  fragment_category.xml  fragment_category_details.xml  fragment_favorits.xml  fragment_home.xml  fragment_home_category.xml  fragment_meal_details.xml  fragment_popular_items.xml  fragment_searchragment.xml  fragment_splash.xml  search_item.xml
app/src/main/res/menu/: menu_item.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: area_round.xml  category.xml  favorit.xml
app/src/main/res/navigation/: naph_graph.xml
app/src/main/res/raw/: connection_error.json  empty_fav.json  foodies.json  progress_bar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
