buildscript {
    ext.kotlin_version = "1.4.8"
    dependencies {

        classpath"androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath"com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}