plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id"androidx.navigation.safeargs"

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.car.ui:car-ui-lib:+'
    def arch_version = "2.1.0"
    def lifecycle_version = "2.5.0-alpha03@aar"
    def roomVersion = "2.4.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.0-alpha04"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'


    implementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    implementation 'com.google.dagger:dagger-android:2.41'
    implementation 'com.google.dagger:dagger-android-support:2.41'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.41'


// okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

// glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'


    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"


    // hilt
    implementation"com.google.dagger:hilt-android:2.38.1"
    kapt"com.google.dagger:hilt-android-compiler:2.38.1"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment:1.4.1@aar"

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.libraries.places:places:2.5.0'

    def work_version = "2.7.1"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

}
kapt {
    correctErrorTypes = true
}